<!DOCTYPE html>
<html>
	<head>
		<title>Simplon</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	</head>
	<style type="text/css">
		html { height: 100%; margin: 0px; background-color: #fff8f2; font-family: 'Roboto Condensed', sans-serif;}
		body { margin: 0px;}
		h1 { color: #3f3f3f; text-shadow: 1px 1px 1px #3f3f3f; font-family: 'Roboto Condensed', sans-serif; font-size: 50px; color:#3f3f3f; }
		p {  color: #3f3f3f; }
		a { text-decoration: none; color: #3f3f3f; }

		#header {  background-color: #fff8f2;  margin: 0px; height: 80%;}
		#footer { background-color: #686868; height: 20%; width: 100%; position: absolute; bottom: 0; position: fixed;}
		.bloc {  display: inline-block; height: 200px; padding-left: 20px; padding-right: 20px;}
			.bloc > img { height: 150px; margin: 20px;  border: 2px solid #3f3f3f; }
		#copy { float: right; height: 50px; color: #eaeaea; padding-right: 2%; }
	</style>
	<body>
		<section id="header">
			<center><h1>Simplon</h1>
			<center><p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit"</p></center>
			<center>
				<div class="bloc">
					<img src="https://www.defi-metiers.fr/sites/default/files/doc-kelios/Logo/2016/05/24/simplon.logo.png"/>
					<center><a href="#">Click ici</a></center>
				</div>
				<div class="bloc">
					<img src="http://slideplayer.fr/8847318/26/images/5/Pr%C3%A9sentation+Simplon.co+SIMPLON.CO+une+entreprise+SAS%2C+ESS.jpg"/>
					<center><a href="#">Click ici</a></center>
				</div>
			</section>
		</center>
		<section id="footer">
			<p id="copy">&copy; Manon Noblet</p>
		</section>
	</body>
</html>
